# NDK-Json-Array-Sort

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swapnil/ndkjsonarraysort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MOCK_DATA.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/swapnil/ndkjsonarraysort/: AddPersonFragment.kt  Constants.kt  DatePickerFragment.kt  ListPersonFragment.kt  MainActivity.kt  Person.kt  PersonRecyclerAdapter.kt  SharedPersonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_person.xml  fragment_list_person.xml  item_person.xml
app/src/main/res/menu/: menu_person.xml  menu_sort.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/swapnil/ndkjsonarraysort/: ExampleUnitTest.kt
